(关键字,"int")
(1,"isprime")
(分隔符,"(")
(关键字,"int")
(1,"")
(分隔符,")")
(分隔符,";")
(1,"main")
(分隔符,"(")
(分隔符,")")
(分隔符,"{")
(关键字,"int")
(1,"i")
(分隔符,",")
(1,"c")
(运算符,"=")
(无符号整数,"0")
(分隔符,";")
(关键字,"for")
(1,"")
(分隔符,"(")
(1,"i")
(运算符,"=")
(无符号整数,"2")
(分隔符,";")
(1,"i")
(运算符,"<=")
(无符号整数,"100")
(分隔符,";")
(1,"i")
(运算符,"++")
(分隔符,")")
(分隔符,"{")
(关键字,"if")
(1,"")
(分隔符,"(")
(1,"isprime")
(分隔符,"(")
(1,"i")
(分隔符,")")
(分隔符,")")
(分隔符,"{")
(1,"printf")
(分隔符,"(")
(Error，遇到了未定义输入（非字母数字，运算符，分隔符），且不在注释中,""")
(Error，遇到了未定义输入（非字母数字，运算符，分隔符），且不在注释中,"%")
(Error，整数后有错误符号,"4d"")
(分隔符,",")
(1,"i")
(分隔符,")")
(分隔符,";")
(1,"c")
(运算符,"++")
(分隔符,";")
(关键字,"if")
(1,"")
(分隔符,"(")
(Error，标识符中有违规符号,"c%10")
(运算符,"==")
(无符号整数,"0")
(分隔符,")")
(1,"printf")
(分隔符,"(")
(Error，遇到了未定义输入（非字母数字，运算符，分隔符），且不在注释中,""")
(Error，遇到了未定义输入（非字母数字，运算符，分隔符），且不在注释中,"\")
(Error，标识符中有违规符号,"n"")
(分隔符,")")
(分隔符,";")
(分隔符,"}")
(分隔符,"}")
(1,"printf")
(分隔符,"(")
(Error，遇到了未定义输入（非字母数字，运算符，分隔符），且不在注释中,""")
(Error，遇到了未定义输入（非字母数字，运算符，分隔符），且不在注释中,"\")
(Error，标识符中有违规符号,"n"")
(分隔符,")")
(分隔符,";")
(分隔符,"}")
(关键字,"int")
(1,"isprime")
(分隔符,"(")
(关键字,"int")
(1,"n")
(分隔符,")")
(分隔符,"{")
(关键字,"int")
(1,"i")
(分隔符,";")
(关键字,"for")
(1,"")
(分隔符,"(")
(1,"i")
(运算符,"=")
(无符号整数,"2")
(分隔符,";")
(1,"i")
(运算符,"<=")
(1,"sqrt")
(分隔符,"(")
(1,"n")
(分隔符,")")
(分隔符,";")
(1,"i")
(运算符,"++")
(分隔符,")")
(关键字,"if")
(1,"")
(分隔符,"(")
(Error，标识符中有违规符号,"n%i")
(运算符,"==")
(无符号整数,"0")
(分隔符,")")
(关键字,"return")
(1,"0")
(分隔符,";")
(关键字,"return")
(1,"1")
(分隔符,";")
(分隔符,"}")
