DATA SEGMENT
    PRINT DB 'TPCA INTERRUPT',0DH,0AH,'$'
DATA ENDS

CODE SEGMENT
    ASSUME CS:CODE,DS:DATA
START:
    MOV AX,DATA
    MOV DS,AX


    CLI

;
    MOV DX,SEG INT3
    MOV DS,DX
    MOV DX,OFFSET INT3
    MOV AL,0BH
    MOV AH,25H
    INT 21H


    MOV DX,SEG INT10
    MOV DS,DX
    MOV DX,OFFSET INT10
    MOV AL,72H
    MOV AH,25H
    INT 21H 



    IN AL,21H
    AND AL,11110011B
    OUT 21H,AL


    IN AL,0A1H
    AND AL,11111011B
    OUT 0A1H,AL




    MOV CX,10

LOOP1:
    STI
    CMP CX,0
    JNZ LOOP1

    MOV AH,4CH
    INT 21H


INT3 PROC NEAR 

    
    PUSH DX
    PUSH AX

    ;??????????'TPCA INTERRUPT'
    MOV AX,DATA;
    MOV DS,AX
    MOV DX,OFFSET PRINT
    MOV AH,09H;
    INT 21H

    DEC CX;

    CMP CX,0;
    JNZ NEXT1

    ;
    IN AL,21H;
    OR AL,00001000B;
    OUT 21H,AL

  
    STI

NEXT1:   
    MOV AL,20H;OCW2=00100000B
    OUT 20H,AL
    
   
    POP AX
    POP DX
    
    IRET

INT3 ENDP

INT10 PROC NEAR

    ;
    PUSH DX
    PUSH AX

    
    MOV AX,DATA;
    MOV DS,AX
    MOV DX,OFFSET PRINT
    MOV AH,09H;
    INT 21H

    DEC CX;

    CMP CX,0
    JNZ NEXT2

    
    IN AL,0A1H;
    OR AL,00000100B;
    OUT 21H,AL

    
    STI

    
NEXT2:
    MOV AL,20H 
    OUT 0A0H,AL;OCW2=00100000B
    OUT 20H,AL
    
  
    POP AX
    POP DX
 
    IRET

INT10 ENDP

CODE ENDS
END START
